<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*4</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c. addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>din</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>dout</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>address</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>hit</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cache (1)</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>upper</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>lower</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ST1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>use ST1 &amp; result instead
of ST2 &amp; A/B if the ALU is
limiting clock speed rather
than memory</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ST0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ST2</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="1280"/>
      <p2 x="-400" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="-760" y="1540"/>
      <p2 x="-740" y="1540"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-460" y="1540"/>
    </wire>
    <wire>
      <p1 x="-780" y="1800"/>
      <p2 x="-740" y="1800"/>
    </wire>
    <wire>
      <p1 x="-560" y="1800"/>
      <p2 x="-540" y="1800"/>
    </wire>
    <wire>
      <p1 x="-880" y="1800"/>
      <p2 x="-860" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-880" y="2060"/>
      <p2 x="-840" y="2060"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="-980" y="1040"/>
      <p2 x="-860" y="1040"/>
    </wire>
    <wire>
      <p1 x="-580" y="1040"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="1300"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-580" y="1300"/>
      <p2 x="-480" y="1300"/>
    </wire>
    <wire>
      <p1 x="-840" y="1300"/>
      <p2 x="-740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="1300"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="-780" y="1560"/>
      <p2 x="-740" y="1560"/>
    </wire>
    <wire>
      <p1 x="-600" y="1560"/>
      <p2 x="-540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-840" y="1820"/>
      <p2 x="-820" y="1820"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="-780" y="2080"/>
      <p2 x="-740" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="1060"/>
      <p2 x="-320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-980" y="1060"/>
      <p2 x="-840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="-140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-620" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="-520" y="1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="-880" y="1840"/>
      <p2 x="-860" y="1840"/>
    </wire>
    <wire>
      <p1 x="-840" y="1840"/>
      <p2 x="-660" y="1840"/>
    </wire>
    <wire>
      <p1 x="-660" y="1840"/>
      <p2 x="-520" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="-760" y="2100"/>
      <p2 x="-740" y="2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="2100"/>
      <p2 x="-660" y="2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1080"/>
      <p2 x="-400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="-140" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="1340"/>
      <p2 x="-160" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="1600"/>
      <p2 x="-740" y="1600"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="1860"/>
      <p2 x="-740" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="1100"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-580" y="1100"/>
      <p2 x="-440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="1100"/>
      <p2 x="-740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="1360"/>
      <p2 x="-740" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="1620"/>
      <p2 x="-740" y="1620"/>
    </wire>
    <wire>
      <p1 x="-680" y="1880"/>
      <p2 x="-660" y="1880"/>
    </wire>
    <wire>
      <p1 x="-640" y="1880"/>
      <p2 x="-620" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="-880" y="2140"/>
      <p2 x="-760" y="2140"/>
    </wire>
    <wire>
      <p1 x="-680" y="1120"/>
      <p2 x="-620" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1660" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="-840" y="1380"/>
      <p2 x="-740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="-800" y="1640"/>
      <p2 x="-740" y="1640"/>
    </wire>
    <wire>
      <p1 x="-680" y="1640"/>
      <p2 x="-540" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="-640" y="1900"/>
      <p2 x="-600" y="1900"/>
    </wire>
    <wire>
      <p1 x="-820" y="1900"/>
      <p2 x="-740" y="1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-580" y="1140"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="1400"/>
      <p2 x="-740" y="1400"/>
    </wire>
    <wire>
      <p1 x="-680" y="1400"/>
      <p2 x="-540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="1660"/>
      <p2 x="-740" y="1660"/>
    </wire>
    <wire>
      <p1 x="-500" y="1660"/>
      <p2 x="-440" y="1660"/>
    </wire>
    <wire>
      <p1 x="-640" y="1920"/>
      <p2 x="-580" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="1640" y="900"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-600" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="1160"/>
      <p2 x="-320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="1420"/>
      <p2 x="-740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-500" y="1420"/>
      <p2 x="-480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="1680"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="-580" y="1680"/>
      <p2 x="-540" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="-640" y="1940"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-680" y="1180"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="-780" y="1440"/>
      <p2 x="-740" y="1440"/>
    </wire>
    <wire>
      <p1 x="-620" y="1440"/>
      <p2 x="-540" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-660" y="1700"/>
      <p2 x="-520" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="-800" y="1960"/>
      <p2 x="-780" y="1960"/>
    </wire>
    <wire>
      <p1 x="-780" y="1960"/>
      <p2 x="-760" y="1960"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-660" y="1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-460" y="1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="1200"/>
      <p2 x="-740" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="1460"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="1720"/>
      <p2 x="-740" y="1720"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-600" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="-320" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="1220"/>
      <p2 x="-620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="1480"/>
      <p2 x="-740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="1740"/>
      <p2 x="-740" y="1740"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="-580" y="1240"/>
      <p2 x="-180" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="1500"/>
      <p2 x="-740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="1760"/>
      <p2 x="-740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-680" y="1760"/>
      <p2 x="-540" y="1760"/>
    </wire>
    <wire>
      <p1 x="-680" y="1000"/>
      <p2 x="-660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-580" y="1000"/>
      <p2 x="-420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-980" y="1000"/>
      <p2 x="-900" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="1000"/>
      <p2 x="-280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-900" y="1000"/>
      <p2 x="-740" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-600" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="1260"/>
      <p2 x="-320" y="1260"/>
    </wire>
    <wire>
      <p1 x="800" y="1260"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="1520"/>
      <p2 x="-740" y="1520"/>
    </wire>
    <wire>
      <p1 x="-680" y="1520"/>
      <p2 x="-540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="1780"/>
      <p2 x="-740" y="1780"/>
    </wire>
    <wire>
      <p1 x="-500" y="1780"/>
      <p2 x="-420" y="1780"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-980" y="1020"/>
      <p2 x="-880" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1020"/>
      <p2 x="-1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="960"/>
      <p2 x="-260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="-900" y="1000"/>
      <p2 x="-900" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="-520" y="1440"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="1800"/>
      <p2 x="-520" y="1840"/>
    </wire>
    <wire>
      <p1 x="-520" y="1680"/>
      <p2 x="-520" y="1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="1560"/>
      <p2 x="-520" y="1580"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="-780" y="1440"/>
      <p2 x="-780" y="1560"/>
    </wire>
    <wire>
      <p1 x="-780" y="1560"/>
      <p2 x="-780" y="1680"/>
    </wire>
    <wire>
      <p1 x="-780" y="1800"/>
      <p2 x="-780" y="1960"/>
    </wire>
    <wire>
      <p1 x="-780" y="1680"/>
      <p2 x="-780" y="1800"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="1460"/>
      <p2 x="-660" y="1580"/>
    </wire>
    <wire>
      <p1 x="-660" y="1000"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="1700"/>
      <p2 x="-660" y="1840"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="-660" y="1700"/>
    </wire>
    <wire>
      <p1 x="-660" y="1200"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-660" y="1100"/>
      <p2 x="-660" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-280" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="-800" y="1400"/>
      <p2 x="-800" y="1520"/>
    </wire>
    <wire>
      <p1 x="-800" y="1760"/>
      <p2 x="-800" y="1960"/>
    </wire>
    <wire>
      <p1 x="-800" y="1640"/>
      <p2 x="-800" y="1760"/>
    </wire>
    <wire>
      <p1 x="-800" y="1520"/>
      <p2 x="-800" y="1640"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="-160" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="1000"/>
      <p2 x="-420" y="1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="1800"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="-180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="1360"/>
      <p2 x="-820" y="1480"/>
    </wire>
    <wire>
      <p1 x="-820" y="1720"/>
      <p2 x="-820" y="1820"/>
    </wire>
    <wire>
      <p1 x="-820" y="1600"/>
      <p2 x="-820" y="1720"/>
    </wire>
    <wire>
      <p1 x="-820" y="1480"/>
      <p2 x="-820" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-440" y="1660"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="920"/>
      <p2 x="-320" y="960"/>
    </wire>
    <wire>
      <p1 x="-320" y="1160"/>
      <p2 x="-320" y="1260"/>
    </wire>
    <wire>
      <p1 x="-320" y="1060"/>
      <p2 x="-320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="960"/>
      <p2 x="-320" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="-580" y="1680"/>
      <p2 x="-580" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="1060"/>
      <p2 x="-840" y="1300"/>
    </wire>
    <wire>
      <p1 x="-840" y="1300"/>
      <p2 x="-840" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="1200"/>
      <p2 x="-460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="1260"/>
      <p2 x="-600" y="1300"/>
    </wire>
    <wire>
      <p1 x="-600" y="1160"/>
      <p2 x="-600" y="1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="1060"/>
      <p2 x="-600" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="-600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="1560"/>
      <p2 x="-600" y="1900"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="1040"/>
      <p2 x="-860" y="1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="1200"/>
      <p2 x="-860" y="1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="960"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="-480" y="1300"/>
      <p2 x="-480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="1440"/>
      <p2 x="-620" y="1880"/>
    </wire>
    <wire>
      <p1 x="-880" y="1020"/>
      <p2 x="-880" y="1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="1800"/>
      <p2 x="-880" y="1840"/>
    </wire>
    <wire>
      <p1 x="-880" y="1100"/>
      <p2 x="-880" y="1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="2060"/>
      <p2 x="-880" y="2140"/>
    </wire>
    <wire>
      <p1 x="-880" y="1840"/>
      <p2 x="-880" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="2100"/>
      <p2 x="-760" y="2140"/>
    </wire>
    <wire>
      <p1 x="-760" y="1420"/>
      <p2 x="-760" y="1540"/>
    </wire>
    <wire>
      <p1 x="-760" y="1780"/>
      <p2 x="-760" y="1960"/>
    </wire>
    <wire>
      <p1 x="-760" y="1660"/>
      <p2 x="-760" y="1780"/>
    </wire>
    <wire>
      <p1 x="-760" y="1540"/>
      <p2 x="-760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="940"/>
      <p2 x="-640" y="960"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-640" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>