<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d-id</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q-in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>queue</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,18</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,16</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C0 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C1 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C2 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C3 COMMAND</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,2,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>new address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C0 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C0 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C1 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C1 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C2 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C2 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C3 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C3 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>old address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3 ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>64k</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3 DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C0 DATA OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C1 DATA OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C2 DATA OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C3 DATA OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>